{
  "dependencies": {
    "@google/generative-ai": "^0.11.0",
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-query": "^5.101.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.21.0",
    "openai": "^4.47.1",
    "pg": "^8.22.0",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260617.1",
    "@tailwindcss/vite": "^4.3.1",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.19.43",
    "@vitejs/plugin-react": "^4.3.0",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^24.1.0",
    "tailwindcss": "^4.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.3.5",
    "vitest": "^1.6.0",
    "wrangler": "^4.103.0"
  },
  "scripts": {
    "build": "vite --config config/vite.config.ts build && tsc -p tsconfig.build.json --noEmit",
    "dev": "vite --config config/vite.config.ts",
    "dev:worker": "npm run build && npx wrangler dev --config config/wrangler.jsonc",
    "deploy:worker": "npm run build && npx wrangler deploy --config config/wrangler.jsonc",
    "deploy:worker:dry": "npm run build && npx wrangler deploy --config config/wrangler.jsonc --dry-run",
    "preview": "vite --config config/vite.config.ts preview",
    "test": "vitest --config config/vitest.config.ts run",
    "test:watch": "vitest --config config/vitest.config.ts",
    "test:ui": "vitest --config config/vitest.config.ts --ui"
  }
}
