{
  "dependencies": {
    "@google/generative-ai": "^0.11.0",
    "@supabase/supabase-js": "^2.108.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "openai": "^4.47.1",
    "pg": "^8.22.0",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260617.1",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.19.43",
    "@vitejs/plugin-react": "^4.3.0",
    "drizzle-kit": "^0.31.10",
    "jsdom": "^24.1.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.5",
    "vitest": "^1.6.0",
    "wrangler": "^4.103.0"
  },
  "scripts": {
    "build": "vite build && tsc --noEmit",
    "dev": "vite",
    "dev:worker": "npm run build && npx wrangler dev",
    "deploy:worker": "npm run build && npx wrangler deploy",
    "deploy:worker:dry": "npm run build && npx wrangler deploy --dry-run",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui"
  }
}
