{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "docflow-ai",
  "main": "../worker/index.ts",
  "compatibility_date": "2026-06-24",
  "assets": {
    "directory": "../dist"
  }
}